[gd_scene load_steps=4 format=3 uid="uid://bhpwncnc3t1nt"]

[ext_resource type="Script" path="res://Scripts/Paddle.gd" id="1_42h4n"]
[ext_resource type="Texture2D" uid="uid://bsnu534geyl6s" path="res://Assets/paddles_and_balls.png" id="2_c8yjh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mddcp"]
atlas = ExtResource("2_c8yjh")
region = Rect2(0, 7, 32, 9)

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(1.51063, 1.43738)
collision_layer = 4
collision_mask = 16
motion_mode = 1
up_direction = Vector2(2.28752e-12, -1)
script = ExtResource("1_42h4n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
build_mode = 1
polygon = PackedVector2Array(-16, -3, -15, -4, -9, -5, -2.08165e-12, -6, 10, -5, 15, -4, 16, -3, 17, -2.08165e-12, -17, -2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.08165e-12, -2.08165e-12)
texture = SubResource("AtlasTexture_mddcp")

[node name="BallSpawnLocation" type="Marker2D" parent="."]
position = Vector2(6, -11)
